<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flexbox;

        }
        div{
            border: 2px solid black;
            margin: 10px;
            padding: 5px;
            
        }
        .div1{
            background-color: rgb(177, 174, 170);
        }
        .div2{
            background-color: rgb(226, 157, 66);
        }
        .div3{
            background-color: rgb(165, 228, 65);
        }
        .div4{
            background-color: rgb(89, 234, 245);
        }
    </style>
</head>
<body>
    <h1>First Testing using GITHUBS</h1>
    <div class="container">
       
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
</body>
</html>
